Projects:
    注册部分(9个页面): 
         ✔ 全局事件机制 @high @done (11/19/2016, 12:06:25 AM)
         ✔ 发生页面跳转的时候,pageModel会重新初始化,这个时候绑定的全局事件对多次添加,导致多次执行(当前解决方案是默认多次执行) --->>> 当前解决方案是将DOM的操作放到子页面中进行 @critical @done (11/13/2016, 10:36:03 PM)
         ✔ 页面之间进行切换,是否能消除history? 解决方案： replaceState或者维护一个path栈, 不加入历史栈？  方法: 使用history.go(-1).当前页面没有向前发生跳转，则不会入栈 @critical @done (11/13/2016, 10:34:09 PM)
         ✔ 添加对于css权重的样式书写规范.查看《前端早读课》,部分css属性已经受此影响比较大了(避免多级嵌套)  @critical @done (11/21/2016, 9:47:38 PM)
         ✔ 完善弹层组件 @high @done (11/19/2016, 10:07:14 AM)
         ✔ 找UI同学要银行，对勾的ICON. 另外check-icon留白太多 @done (11/19/2016, 12:06:20 AM)
         ☐ 添加转场动画 @critical 
         ☐ 404页面 @critical 
         ✔ dialog添加tips提示信息 @critical @done (11/23/2016, 1:52:57 AM)
         ✔ search icon / 对勾icon @critical @done (11/23/2016, 2:01:41 AM)
         ✔ 省市区是否存在不返回数据的情况? @done (11/25/2016, 12:44:57 PM)
         ✔ 初次领取驾照的数据格式转化 @done (11/21/2016, 5:57:24 PM)
         ✔ info/company模板数据还需要提供公司的id号. 以及单独添加company的时候是否需要添加id的值 @done (11/25/2016, 8:32:12 PM)
         ☐ 关于事件穿透的提问(事件代理，滑动穿透(3个平级div))
         ☐ es6-promise + whatwg-fetch
         ✔ 解决Router.go()的bug    @critical @done (11/23/2016, 12:23:46 AM)
         ✔ 添加需要提交照片的字段值 @done (11/22/2016, 1:25:12 PM)
         ✔ 添加从缓存获取数据,picker初始化的 @critical @done (11/23/2016, 11:00:05 AM)
         ✔ 浏览器后退需要缓存数据(在router上注册viewBack的方法)  页面销毁可以放到route里面来做   @critical @done (11/23/2016, 11:48:39 AM)
            ✔ 方案1: 直接在Router上挂载 （this.way） @done (11/23/2016, 11:50:32 AM)
            ✔ 方案2: 通过一层回调 @done (11/23/2016, 11:50:33 AM)
         ☐ promise添加错误处理, 主要是对网络请求失败的错误处理, 超时处理 @today 
         ☐ info/person页面存在滑动事件穿透(done).   dialog存在滑动事件穿透
         ☐ 是否需要将route部分独立出来 @low 
         ✔ picker的31号处理, 大于当前时间报错的处理,不同年月导致日期不同的切换 @today @done (11/26/2016, 3:30:27 PM)
         ✔ 添加loading icon @high @done (11/26/2016, 7:37:04 PM)
         ✔ 认证页面时间初始化 @critical @done (11/26/2016, 9:49:02 AM)
         ✔ xRoute添加对search params的处理(需要编码处理) @high @done (11/26/2016, 3:39:06 PM)
         ✔ picker时间初始化的处理 @high @done (11/26/2016, 9:49:04 AM)
         ✔ 未通过全局状态的处理(由后端下发数据?) @high @done (11/28/2016, 8:24:05 PM)
         ✔ 通过的身份信息是否可以修改? @high @done (11/29/2016, 1:25:26 AM)
         ✔ 信息审核部分的离开页面的弹窗处理 (压入栈所带来的回退问题,是否需要入栈)   (入栈，但是出来的时候使用history出栈)  @critical @done (11/26/2016, 11:23:29 AM)
         ☐ 字段的重新梳理(和mis全部对应上) @high
         ☐ 从localstorage获取数据的错误处理,js报错 @critical 
         ☐ webpack 代理  https://github.com/e-cloud/webpack-docs/wiki/webpack-dev-server.cn
         ✔ tab的显示状态(根据权重值来显示tab).页面回退带上tab的值 @critical (权重值是否应该是后端来下发，以后不用再配置, sessionStorage来配置?) @done (12/3/2016, 4:56:49 PM)
         ✔ info/person 头像的loading图 @done (11/29/2016, 5:06:49 PM)
         ✔ Https 密码加密 @critical @done (11/29/2016, 12:10:26 PM)
         ✔ 获取城市配置 @critical @done (11/28/2016, 8:23:59 PM)
         ✔ password 对勾样式 @high @done (11/28/2016, 6:08:58 PM)
         ✔ 公司信息的数据来源 @critical @done (11/25/2016, 5:33:14 PM)
         ✔ 当前运营车辆的状态 @done (11/28/2016, 8:23:55 PM)
         ☐ 上传图片超时问题的处理? 
         ✔ uploadImg组件的优化, 添加Loading效果, promise catch的上传失败处理(调试的时候处理) @today @critical @done (11/29/2016, 1:24:46 AM)
         ☐ dialog组件(少一个叹号, 以及样式优化) @critical 
         ✔ 完成注册页面的联调 @today @done (11/27/2016, 4:21:50 PM)
         ✔ token的处理,是放到url上还是localstorage里 @done (12/3/2016, 4:57:01 PM)
         ☐ php后台json处理 @low 
         ☐ chooseCar的样式(选择公司的样式处理) @today 
         ✔ vertify页面input的处理 @done (11/26/2016, 10:17:52 PM)
         ✔ open_ssl 密码加密 @done (11/28/2016, 5:11:04 PM)
         ☐ promise里面this的指向问题
         ✔ 选择城市loading处理的位置 @today @critical @done (11/27/2016, 10:06:19 PM)
         ✔ info/person缺少头像字段? @done (11/28/2016, 8:23:49 PM)
         ✔ 完成tips页面 @today @done (11/28/2016, 12:11:59 AM)
         ✔ native存在销毁webView历史记录的bridge (nativeClose) @done (12/3/2016, 4:56:24 PM)
         ✔ 滑动穿透(无法避免???) @today @critical @done (11/27/2016, 8:56:25 PM)
         ☐ position: absolute/fixed bugFix @critical 
         ✔ 统计缺少的字段 @critical @done (11/28/2016, 8:34:08 PM)
         ✔ 飘红的横线(样式)处理 @critical @done (12/3/2016, 4:56:11 PM)
         ✔ 头像的缺省图 @low @done (11/29/2016, 8:31:34 PM)
         ✔ button置灰情况下弹窗的处理 @low @done (11/29/2016, 8:51:30 PM)
         ☐ 自动唤起键盘 @high
         ☐ app端下发的url参数格式问题 @critical 
         ✔ picker偶尔出现的日期全部消失的情况 @low @done (12/1/2016, 12:33:57 PM)
         ✔ 选择的时间大于当前时间的弹窗提醒, 判断技巧, 不仅需要判断是否有值, 同时需要判断这个值的状态(认证部分还未修改)   @high @done (12/3/2016, 11:10:18 AM)
         ☐ 完成所有示例图的弹层, 缺省图的展示 @low
         ☐ 和端的同学确认bridge所需字段信息 @high 
         ☐ 测试银行卡号: 6226095711989751
         ☐ 添加车辆的时候获取的company_config信息(认证资料部分,必须要下发)
         ☐ info/person 等4个页面出现白框的情况 @high 底部
         ☐ 2个部分的构建工作
         ☐ :not(:last-child) 不起作用   :not(:last-of-type) @critical 
         http://10.94.105.96:9999/static/taxiimg/do1_GHygwIvRwRLPwZtzZqP3.jpg


        
         (接口调试)
        Dones:
            1. 获取审核状态
            2. 身份信息修改接口
            3. 公司信息修改/更新接口
            4. 从业信息修改/更新接口
            5. 修改车辆信息(需要下发resource_key字段 //Todo)
            6. 新增车辆 (需要根据下发的通过数据进行数据的配置) @critical 情况特殊
            7. 删除车辆
            8. 设置当前运营车辆

        Bugs:

         2. toast弹窗
         7. 填写手机获取验证码页面,不勾选协议的提示文案? (TODO 还需要确认文案信息)
         10. 手动添加公司, input标签应该要用一个div包裹起来? input标签横线是圆弧? (@TODO)
         11. 暂无公司的样式
         17. 全局组件的消除
         18. 对字段(找api和mis)
            a. company_list  --->>> companys
            b. province_id --->>> driver_province
               city_id --->>> driver_city
        20. 下发的status到底是字符还是数字. 
        22. 银行只能输入数字的限制 （@TODO）
        24. 修改出租车状态变化(@TODO)
        26. 车辆不通过的UI显示图 @done (使用文字来展示)
        27. tips提示的替换信息???(和PM确认是否每次都会下发remark)
        28. head tips 未通过信息的提示文案
        29. certify/car返回的字段内容错误. 外层的status应该遍历内层的status (@todo)
        30. focus后的提示文案的修改
        

        UI：
        1. 监督卡示例照片的文案靠下了
        2. 车辆页面 新提示页面


        next todo:
            1. 完成新提示页面. (@todo 添加显示逻辑)
            3. focus后错误文案的修改  (@done ?)
            4. es6-promise/fetch 集成
            5. 查看实例图弹窗2个图(能否让UI合成一个图)
            6. 银行渐现效果
            7. 选择后的字体颜色变化
            8. checkCar的remark字段显示
            9. certify应该是动态渲染出来的视图
            10. Employ值为空的判断 (@done)
            11. 通过的icon
            12. 下发的城市配置信息?
            13. Employ没有下发url的value和url的值

         ✔ 城市初始化选择(可以参照当前改写的组件) @high @done (11/26/2016, 10:28:25 AM)
         ✔ 注意车辆多个车辆未通过的更改状态(状态始终是mis下发的) @done (11/25/2016, 12:22:02 PM)
         ✔ company_id这个字段没有下发 @done (11/25/2016, 8:02:26 PM)
         ✔ 页面重复加载的问题, 点击同一个路由(解决方案: 在certify部分做成组件呈现,而非路由的呈现) @critical @done (11/20/2016, 8:50:37 PM)
        Info: 
            ✔ 修复样式问题(font-size/rem) @done (11/12/2016, 10:58:33 AM)
            Person:
                ✔ 修改uipicker组件为单例,同时适配多个选择控件 @high @done (11/15/2016, 5:59:13 PM)
                ✔ 完成person页面的所有业务逻辑 @today @done (11/12/2016, 10:57:47 AM)
                ✔ 添加新的弹层组件,还需要添加"确认"和"取消"的UI @critical @done (11/19/2016, 4:37:30 PM)
                ☐ 
            Company:
                ✔ 11.14日完成info.company业务逻辑 @today @done (11/19/2016, 4:24:29 PM)
                ✔ 迁移selectCity-compnent组件 @today @done (11/14/2016, 2:13:09 PM)
                ✔ 添加公司过滤功能 @done (11/16/2016, 11:39:04 AM)
            Car: 
                ✔ register.js 城市id修复 @today @done (11/14/2016, 9:20:05 PM)
                ✔ 添加显示缩略图的组件 @critical @done (11/27/2016, 6:48:59 PM)
            Employ:
                ☐ 
     认证资料部分(4个页面):
        Info: 
            ✔ 梳理业务流程,11.18日和API同学对接口 @done (11/19/2016, 12:06:13 AM)
            ✔ 选择出租车公司添加选择车辆逻辑 @done (11/19/2016, 4:24:04 PM)
            ✔ 处理飘红样式的问题,以及每一行的横线  @critical @done (11/21/2016, 5:58:24 PM)
            Person:
                ☐ 
            Company:
                ✔ 完成company业务逻辑,注意不同状态间切换的处理 @critical @done (11/19/2016, 4:37:43 PM)
            Car:
                ☐
            Employ:
                ☐ 



