Projects:
    注册部分(9个页面): 
         ✔ 全局事件机制 @high @done (11/19/2016, 12:06:25 AM)
         ✔ 发生页面跳转的时候,pageModel会重新初始化,这个时候绑定的全局事件对多次添加,导致多次执行(当前解决方案是默认多次执行) --->>> 当前解决方案是将DOM的操作放到子页面中进行 @critical @done (11/13/2016, 10:36:03 PM)
         ✔ 页面之间进行切换,是否能消除history? 解决方案： replaceState或者维护一个path栈, 不加入历史栈？  方法: 使用history.go(-1).当前页面没有向前发生跳转，则不会入栈 @critical @done (11/13/2016, 10:34:09 PM)
         ✔ 添加对于css权重的样式书写规范.查看《前端早读课》,部分css属性已经受此影响比较大了(避免多级嵌套)  @critical @done (11/21/2016, 9:47:38 PM)
         ✔ 完善弹层组件 @high @done (11/19/2016, 10:07:14 AM)
         ✔ 找UI同学要银行，对勾的ICON. 另外check-icon留白太多 @done (11/19/2016, 12:06:20 AM)
         ☐ 添加转场动画 @critical 
         ☐ 404页面 @critical 
         ✔ dialog添加tips提示信息 @critical @done (11/23/2016, 1:52:57 AM)
         ✔ search icon / 对勾icon @critical @done (11/23/2016, 2:01:41 AM)
         ✔ 省市区是否存在不返回数据的情况? @done (11/25/2016, 12:44:57 PM)
         ✔ 初次领取驾照的数据格式转化 @done (11/21/2016, 5:57:24 PM)
         ✔ info/company模板数据还需要提供公司的id号. 以及单独添加company的时候是否需要添加id的值 @done (11/25/2016, 8:32:12 PM)
         ☐ 关于事件穿透的提问(事件代理，滑动穿透(3个平级div))
         ✔ 解决Router.go()的bug    @critical @done (11/23/2016, 12:23:46 AM)
         ✔ 添加需要提交照片的字段值 @done (11/22/2016, 1:25:12 PM)
         ✔ 添加从缓存获取数据,picker初始化的 @critical @done (11/23/2016, 11:00:05 AM)
         ✔ 浏览器后退需要缓存数据(在router上注册viewBack的方法)  页面销毁可以放到route里面来做   @critical @done (11/23/2016, 11:48:39 AM)
            ✔ 方案1: 直接在Router上挂载 （this.way） @done (11/23/2016, 11:50:32 AM)
            ✔ 方案2: 通过一层回调 @done (11/23/2016, 11:50:33 AM)
         ☐ promise添加错误处理, 主要是对网络请求失败的错误处理, 超时处理 @today 
         ✔ info/person页面存在滑动事件穿透(done).   dialog存在滑动事件穿透 @done (通过在container上监听touchmove事件,并消除相应的事件 e. preventDefault) @done (12/18/2016, 11:17:45 AM)
         ✔ 是否需要将route部分独立出来 @low @done (12/18/2016, 11:18:52 AM)
         ✔ picker的31号处理, 大于当前时间报错的处理,不同年月导致日期不同的切换 @today @done (11/26/2016, 3:30:27 PM)
         ✔ 添加loading icon @high @done (11/26/2016, 7:37:04 PM)
         ✔ 认证页面时间初始化 @critical @done (11/26/2016, 9:49:02 AM)
         ✔ xRoute添加对search params的处理(需要编码处理) @high @done (11/26/2016, 3:39:06 PM)
         ✔ picker时间初始化的处理 @high @done (11/26/2016, 9:49:04 AM)
         ✔ 未通过全局状态的处理(由后端下发数据?) @high @done (11/28/2016, 8:24:05 PM)
         ✔ 通过的身份信息是否可以修改? @high @done (11/29/2016, 1:25:26 AM)
         ✔ 信息审核部分的离开页面的弹窗处理 (压入栈所带来的回退问题,是否需要入栈)   (入栈，但是出来的时候使用history出栈)  @critical @done (11/26/2016, 11:23:29 AM)
         ☐ 字段的重新梳理(和mis全部对应上) @high
         ☐ 从localstorage获取数据的错误处理,js报错 @critical 
         ☐ webpack 代理  https://github.com/e-cloud/webpack-docs/wiki/webpack-dev-server.cn
         ✔ tab的显示状态(根据权重值来显示tab).页面回退带上tab的值 @critical (权重值是否应该是后端来下发，以后不用再配置, sessionStorage来配置?) @done (12/3/2016, 4:56:49 PM)
         ✔ info/person 头像的loading图 @done (11/29/2016, 5:06:49 PM)
         ✔ Https 密码加密 @critical @done (11/29/2016, 12:10:26 PM)
         ✔ 获取城市配置 @critical @done (11/28/2016, 8:23:59 PM)
         ✔ password 对勾样式 @high @done (11/28/2016, 6:08:58 PM)
         ✔ 公司信息的数据来源 @critical @done (11/25/2016, 5:33:14 PM)
         ✔ 当前运营车辆的状态 @done (11/28/2016, 8:23:55 PM)
         ✔ 上传图片超时问题的处理? @done api现在设置的上传gift的超时时间为1s @done (12/18/2016, 11:17:34 AM)
         ✔ uploadImg组件的优化, 添加Loading效果, promise catch的上传失败处理(调试的时候处理) @today @critical @done (11/29/2016, 1:24:46 AM)
         ✔ dialog组件(少一个叹号, 以及样式优化) @critical @done  没有这个处理 @done (12/17/2016, 9:57:08 AM)
         ✔ 完成注册页面的联调 @today @done (11/27/2016, 4:21:50 PM)
         ✔ token的处理,是放到url上还是localstorage里 @done (12/3/2016, 4:57:01 PM)
         ☐ php后台json处理 @low 
         ✔ vertify页面input的处理 @done (11/26/2016, 10:17:52 PM)
         ✔ open_ssl 密码加密 @done (11/28/2016, 5:11:04 PM)
         ☐ promise里面this的指向问题
         ✔ 选择城市loading处理的位置 @today @critical @done (11/27/2016, 10:06:19 PM)
         ✔ info/person缺少头像字段? @done (11/28/2016, 8:23:49 PM)
         ✔ 完成tips页面 @today @done (11/28/2016, 12:11:59 AM)
         ✔ native存在销毁webView历史记录的bridge (nativeClose) @done (12/3/2016, 4:56:24 PM)
         ✔ 滑动穿透(无法避免???) @today @critical @done (11/27/2016, 8:56:25 PM)
         ☐ position: absolute/fixed bugFix @critical 
         ✔ 统计缺少的字段 @critical @done (11/28/2016, 8:34:08 PM)
         ✔ 飘红的横线(样式)处理 @critical @done (12/3/2016, 4:56:11 PM)
         ✔ 头像的缺省图 @low @done (11/29/2016, 8:31:34 PM)
         ✔ button置灰情况下弹窗的处理 @low @done (11/29/2016, 8:51:30 PM)
         ✔ 自动唤起键盘 @high @done 做一层玻璃,通过用户去主动触发 @done (12/15/2016, 10:25:12 AM)
         ✔ app端下发的url参数格式问题(将certify部分从register中独立出来) @critical @done (12/5/2016, 12:16:20 PM)
         ✔ picker偶尔出现的日期全部消失的情况 @low @done (12/1/2016, 12:33:57 PM)
         ✔ 选择的时间大于当前时间的弹窗提醒, 判断技巧, 不仅需要判断是否有值, 同时需要判断这个值的状态(认证部分还未修改)   @high @done (12/3/2016, 11:10:18 AM)
         ☐ 测试银行卡号: 6226095711989751
         ☐ 2个部分的构建工作
         ✔ :not(:last-child) 不起作用  :not(:last-of-type) @critical @done (12/18/2016, 5:42:43 PM)
         ✔ :last-child  :last-of-type的区别 @done (12/18/2016, 5:42:44 PM)


     account页面:
         1. 手机号注册 font-size  @done
         2. title字体大小 @done
         3. 协议的ICON是否通过改用图片来实现? @done
     verity页面:
         1. 弹窗 @done
         2. 图片出现虚化 @done 微信传图会自动压缩图片
    info页面:
         1. 展示图片 @done
         2. 导航栏是否滚动 @done
         3. 和native同学确认app是否缩放 @done
         4. 颜色#333，字号32px  @done
     company页面:
         1. 热力区覆盖所有  @done
         2. 颜色修改 
         3. 城市选择组件箭头和之前的保持统一 @done
         4. 选择城市的二态
         5. 检查城市页面的border-bottom的毛刺 @done (使用div的padding-bottom来撑开，如果使用input的padding-bottom的话,底部会产生毛刺)
     Employ页面:

     

     certify:
         car页面:
            对勾icon有点细


     弹窗的样式处理 @critical 
     err: last-type 有点靠下了?


协议和Pm确认
    公司变更后,错误信息的提示


        
         (接口调试)
        Dones:
            1. 获取审核状态
            2. 身份信息修改接口
            3. 公司信息修改/更新接口
            4. 从业信息修改/更新接口
            5. 修改车辆信息(需要下发resource_key字段 //Todo)
            6. 新增车辆 (需要根据下发的通过数据进行数据的配置) @critical 情况特殊
            7. 删除车辆
            8. 设置当前运营车辆

        Bugs:

         2. toast弹窗
         7. 填写手机获取验证码页面,不勾选协议的提示文案? (TODO 还需要确认文案信息)
         10. 手动添加公司, input标签应该要用一个div包裹起来? input标签横线是圆弧? (@TODO)
         11. 暂无公司的样式
         17. 全局组件的消除
         18. 对字段(找api和mis)
            a. company_list  --->>> companys
            b. province_id --->>> driver_province
               city_id --->>> driver_city
        20. 下发的status到底是字符还是数字. 
        24. 修改出租车状态变化(@TODO)
        26. 车辆不通过的UI显示图 @done (使用文字来展示)
        27. tips提示的替换信息???(和PM确认是否每次都会下发remark)
        28. head tips 未通过信息的提示文案
        
        

        UI：
        1. 监督卡示例照片的文案靠下了
        2. 车辆页面 新提示页面


        next todo:
            1. 完成新提示页面. (@todo 添加显示逻辑)
            3. focus后错误文案的修改  (@done)
            4. es6-promise/fetch 集成 (@done) @critical 
            5. 查看实例图弹窗2个图(能否让UI合成一个图)
            6. 银行渐现效果
            7. 选择后的字体颜色变化  @done
            11. 通过的icon (弹窗)
            15. header-tips提示信息的逻辑 @done

        12.4 afternoon todo:
            es6-promise + whatwg-fetch
            4. heade-tips提示信息的展示(待审核时间的下发) @done
            5. clearHistory()的时机 @done
            6. 所有对于errno的处理 @critical @done
            8. 时间转化函数  @done
            9. 检查spread符  @TODO   @critical 
            11. 页面的提示信息(到底是放到页面的上部,还是以弹窗的形式出现)
            12. 模块中显示：身份信息审核通过后，无法修改。如需修改，请通过服务中心咨询在线客服
            13. 当前公司信息已变更，如果车辆信息和从业资格信息与之不符将无法审核通过。请一并核实 
            14. 封禁状态的提示
            16. input 监听输入事件，输入中文时会带入字母的bug @done
            18. checkCar文字显示的时机的处理,(查看详情态时,部分信息是不显示的) @done
            20. 删除车辆的gvid更新 (@done)
            30. 请求城市的接口是否还需要带上fmf_cn字段和need_company字段 @done
            31. 城市配置发生变更,不通过的数据需要修改时,根据最新的城市配置信息来进行修改(@critical)
            32. background-repeat: no-repeat;
            33. 从业信息不通过，公司不通过, 最后的显示字段???
            34. 添加删除viewDestory()的逻辑
            35. company_id ??
            37. 司机删除车辆


        转场动画实现思路:

        切入:
            1. 首先渲染好DOM.
            2. 转场
            3. 销毁原有容器
        后退:
            1. 渲染好DOM
            2. 转场
            3. 销毁原有容器


TODO: 
    和黎舒确认删除车辆的传参(删除当前运营车辆时,需要带上gvid参数)
    
    promise添加超时处理(消除弹窗)  (网络繁忙,请稍后重试tips icon)
   
    viewDestory()添加消除dialog的事件推送
    
    删除运营车辆的时候带上gvid(@done)
    设置common-hide时的双目运算 (@done)

    选择城市返回,城市页面依然存在. dialog弹窗的销毁 (@TODO)

    注册成功,locstorage的销毁, bridge有问题(register_success, 需要和端上同学确认） @done

    图片的路径都有问题 ??

    添加全局Event错误处理函数

    certify/person唤不起picker @done selectComponent为单例

    
vue-resource:
    timeout 和 promise添加超时处理


Tonight:
    1. 避免2次返回的处理 (@done) 页面初始化时使用replaceState来替换本次的历史栈
    2. 全局Event处理函数 @done 单独组织成一个文件
    3. 构建的整理 (完善构建，看一下图片是如何打包的, 图片先压缩) @done
    4. 找一下 对勾 icon  ??
    6. images放到images/(register|certify) @done
    7. webpack文件依赖的问题???
    8. certify/company的cityList缓存问题 (@high 现阶段是本地做缓存? 明天和黎舒确认)
    9. https链接问题 @done
    11. 背景图使用position来控制位置???
    12. changeCompany的时候保存了renewData的数据???
    13. company获取城市数据
    14. position 不同造成的样式问题.  header-tips @done
    15. Andriod机器下的样式调试  @critical @done
    16. 图片上传提示 (黎舒修改超时时间, 1000ms超时) @done
    17. tips页面的图片替换 @done
    18. es6-promise包的添加 @done
    19. 构建问题 
    20. 和安卓的同学沟通bridge的事情 @done
    

    biz_status


    点击添加按钮太靠下 @done
    图片的替换 @done
    error-tips靠下 @done


    viewDestory() 页面销毁

    title/tips梳理 @done
    
    dialog弹窗: 
        一行文字统一使用tips，如果有title就单独设置  @done
    password:
        一次密码和二次都为空的情况下的判断. @done

        字体太小(@TODO)

        密码需要
    verity页面:
        验证码输入错误后清空验证码 @done

    tips页面:
        文字距离图片的距离有点不一致 @TODO
    info/person:
        header-tips文字间距,距离上部圆圈的距离,安卓下面 @done
        银行的圆不是很圆 @TODO (需要一个30x30的图)


    account页面:
        圆圈按钮 @done
    info/car:
        页面渲染(渲染好后才出现) @done
    selectComponent组件样式:
        样式的处理 @done
        
        @TODO 
        标题: 32px;
        取消/确认: 32px;
        item: 31px;
    certify/headers:
        header-tab的横线 @done

    和IOS同学沟通title,导航栏的问题. @done

    
    页面回退:
        dialog销毁的问题 @done

    employ页面示例图:
        padding做下处理


    1. 填写资料，输入时即时判断
    2. 截止日期判断 (注册部分完成, 认证资料部分还未完成) @done
    3. 键盘问题 @done

    安卓误差问题，首先将页面放大，然后缩小

    addCar 要有提示信息.弹窗

    @high @TODO 构建的时候需要将webpackConfig的publicPath进行替换  publicPath: '/taxi-driver/'
    @TODO 构建后需要去除html多出的css样式
    @TODO 注册部分,图片的替换 @done
    @TODO info/person,名称的空格处理 @done
    @TODO certify/employ查看的示例图的逻辑 @done
    @TODO certify/changeEmploy页面时间选择报错 @done
    @TODO 变更信息成功后，消除弹窗处理viewDestory()的处理 @done
    @TODO 和黎舒沟通 川流 项目 @done
    @TODO 键盘遮挡问题 @done
    @TODO 填写资料的及时判断  (info/person页面完成逻辑)
    @TODO companyList数据可放到前一个页面来获取 @done
    @TODO 变更公司时.有个接口调用不成功公司也发生的了变更. @done 有个字段错误
    @TODO headTips的位置.无车辆的情况下。 @done
    @TODO Employ页面和config对应不上，隐藏字段内容 @done
    @TODO spread操作符的处理. register/password
    

    @TODO 请求超时,dialog.loading的处理

    @hight @critical IOS的992.998版本需要出弹窗.跳转到appstore里面  @done

    @critical @high xRouter需要添加页面初始化的钩子函数

    @critical 键盘遮挡问题 @done

    @critical car.tips页面的调试

    @critical certfiy的title确认


4935
4529


12.19:
    ☐ certify的title的确认
    ☐ 安卓机要一个info/person check bank num的icon
    ✔ car.tips页面的调试 @done @done (12/20/2016, 12:09:38 AM)
    ✔ 请求超时,dialog.loading的处理 (当前设置的时间为15s) @done (12/19/2016, 12:53:27 PM)
    ✔ companyList数据可放到前一个页面来获取   info.person @done @done (12/19/2016, 12:53:11 PM)
    ☐ 构建的2个问题(css和publicPath)  --->>> /taxi-driver/
    ✔ employ页面跳转滚动的情况 @done 页面进行跳转时,先清空页面,然后再填充页面 @done (12/19/2016, 9:30:31 PM)
    ✔ 时间NaN @done new Date().getTime() 转化为时间戳 @done (12/19/2016, 9:15:00 PM)
    ☐ employ页面的error-tips,展示结构
    ✔ renewCar和renewEmploy需要提供2个接口,如果一个接口成功,另外一个接口失败的情况如何处理 @done (12/20/2016, 4:54:32 PM)
    ✔ certify通过后header-tips的样式问题 @done @done (12/20/2016, 8:33:43 PM)
    ☐ 获取公司失败 dialog弹窗 
    ☐ failed-car-tips-active
    ☐ 卡机问题???
    ☐ 选择时间不能大于当前时间的文案的确认？@done
    ☐ renewEmploy清空缓存 @done
    ☐ 出现黑屏的情况,同时解决car.employ页面后退闪屏的情况. 解决方案: height: 100%.  overflow-y: auto; @done
    ☐ 消除dialog弹窗 @done (可以继续优化)
    ☐ 页面销毁时, 所有的弹窗销毁,包括时间选择组件 @done
    ☐ 模板引擎 handlerbars
    ☐ renewCar 
    ☐ 初次注册时间可以为今天 (@done)
    ✔ showRemarks信息展示 certify/checkCar页面 @done 原页面有做处理 @done (12/19/2016, 9:14:36 PM)


    
5369



1. 需要单独安装handlerbars @done
3. base.less的样式修改icon的位置和padding-left的值 @done
4. employ页面不同提交信息后的测试 @done
5. 所有的delete-icon的居中显示 
6. 图片放大的时的不限制高度处理, 及居中显示 @done
7. tabindex = -1 🚫用户, 所有的input标签全部进行限制
8. webpack异步加载的原理

构建： 路径的修改, api, 川流文案的修改


TODO: 
    ☐ 帮佳男问下顺风车的同事



verity  padding做下处理成24
input-box padding: 0.13rem;
v-shape-before 居中和长短显示


         ✔ 城市初始化选择(可以参照当前改写的组件) @high @done (11/26/2016, 10:28:25 AM)
         ✔ 注意车辆多个车辆未通过的更改状态(状态始终是mis下发的) @done (11/25/2016, 12:22:02 PM)
         ✔ company_id这个字段没有下发 @done (11/25/2016, 8:02:26 PM)
         ✔ 页面重复加载的问题, 点击同一个路由(解决方案: 在certify部分做成组件呈现,而非路由的呈现) @critical @done (11/20/2016, 8:50:37 PM)
        Info: 
            ✔ 修复样式问题(font-size/rem) @done (11/12/2016, 10:58:33 AM)
            Person:
                ✔ 修改uipicker组件为单例,同时适配多个选择控件 @high @done (11/15/2016, 5:59:13 PM)
                ✔ 完成person页面的所有业务逻辑 @today @done (11/12/2016, 10:57:47 AM)
                ✔ 添加新的弹层组件,还需要添加"确认"和"取消"的UI @critical @done (11/19/2016, 4:37:30 PM)
                ☐ 
            Company:
                ✔ 11.14日完成info.company业务逻辑 @today @done (11/19/2016, 4:24:29 PM)
                ✔ 迁移selectCity-compnent组件 @today @done (11/14/2016, 2:13:09 PM)
                ✔ 添加公司过滤功能 @done (11/16/2016, 11:39:04 AM)
            Car: 
                ✔ register.js 城市id修复 @today @done (11/14/2016, 9:20:05 PM)
                ✔ 添加显示缩略图的组件 @critical @done (11/27/2016, 6:48:59 PM)
            Employ:
                ☐ 
     认证资料部分(4个页面):
        Info: 
            ✔ 梳理业务流程,11.18日和API同学对接口 @done (11/19/2016, 12:06:13 AM)
            ✔ 选择出租车公司添加选择车辆逻辑 @done (11/19/2016, 4:24:04 PM)
            ✔ 处理飘红样式的问题,以及每一行的横线  @critical @done (11/21/2016, 5:58:24 PM)
            Person:
                ☐ 
            Company:
                ✔ 完成company业务逻辑,注意不同状态间切换的处理 @critical @done (11/19/2016, 4:37:43 PM)
            Car:
                ☐
            Employ:
                ☐ 



