Projects:
    注册部分(9个页面): 
         ✔ 全局事件机制 @high @done (11/19/2016, 12:06:25 AM)
         ✔ 发生页面跳转的时候,pageModel会重新初始化,这个时候绑定的全局事件对多次添加,导致多次执行(当前解决方案是默认多次执行) --->>> 当前解决方案是将DOM的操作放到子页面中进行 @critical @done (11/13/2016, 10:36:03 PM)
         ✔ 页面之间进行切换,是否能消除history? 解决方案： replaceState或者维护一个path栈, 不加入历史栈？  方法: 使用history.go(-1).当前页面没有向前发生跳转，则不会入栈 @critical @done (11/13/2016, 10:34:09 PM)
         ☐ 添加对于css权重的样式书写规范.查看《前端早读课》,部分css属性已经受此影响比较大了(避免多级嵌套)  @critical 
         ✔ 完善弹层组件 @high @done (11/19/2016, 10:07:14 AM)
         ✔ 找UI同学要银行，对勾的ICON. 另外check-icon留白太多 @done (11/19/2016, 12:06:20 AM)
         ☐ 添加转场动画 @critical 
         ☐ 404页面 @critical 
         ☐ dialog添加tips提示信息 @critical 
         ☐ search icon / 对勾icon @critical 
         ☐ 省市区是否存在不返回数据的情况?  
         ✔ 初次领取驾照的数据格式转化 @done (11/21/2016, 5:57:24 PM)
         ☐ info/company模板数据还需要提供公司的id号
         ✔ 页面重复加载的问题, 点击同一个路由(解决方案: 在certify部分做成组件呈现,而非路由的呈现) @critical @done (11/20/2016, 8:50:37 PM)
        Info: 
            ✔ 修复样式问题(font-size/rem) @done (11/12/2016, 10:58:33 AM)
            Person:
                ✔ 修改uipicker组件为单例,同时适配多个选择控件 @high @done (11/15/2016, 5:59:13 PM)
                ✔ 完成person页面的所有业务逻辑 @today @done (11/12/2016, 10:57:47 AM)
                ✔ 添加新的弹层组件,还需要添加"确认"和"取消"的UI @critical @done (11/19/2016, 4:37:30 PM)
                ☐ 
            Company:
                ✔ 11.14日完成info.company业务逻辑 @today @done (11/19/2016, 4:24:29 PM)
                ✔ 迁移selectCity-compnent组件 @today @done (11/14/2016, 2:13:09 PM)
                ✔ 添加公司过滤功能 @done (11/16/2016, 11:39:04 AM)
            Car: 
                ✔ register.js 城市id修复 @today @done (11/14/2016, 9:20:05 PM)
                ☐ 添加显示缩略图的组件
            Employ:
                ☐ 
     认证资料部分(4个页面):
        Info: 
            ✔ 梳理业务流程,11.18日和API同学对接口 @done (11/19/2016, 12:06:13 AM)
            ✔ 选择出租车公司添加选择车辆逻辑 @done (11/19/2016, 4:24:04 PM)
            ☐ 处理飘红样式的问题,以及每一行的横线  @critical 
            Person:
                ☐ 
            Company:
                ✔ 完成company业务逻辑,注意不同状态间切换的处理 @critical @done (11/19/2016, 4:37:43 PM)
            Car:
                ☐
            Employ:
                ☐ 



